Statystyki wyrazów danego pliku: 
       i'm : 8
        up : 7
         i : 5
     won't : 4
        us : 4
       the : 4
     still : 4
        on : 4
      give : 4
       you : 3
     skies : 3
     rough : 3
        my : 3
      love : 3
   looking : 3
        if : 3
    giving : 3
       get : 3
      even : 3
       all : 3
      your : 2
      when : 2
        to : 2
     knows : 2
       god : 2
         a : 2
    you're : 1
     worth : 1
     we're : 1
        we : 1
  watching : 1
     tough : 1
      they : 1
   there's : 1
   sunrise : 1
     space : 1
      some : 1
        so : 1
       sky : 1
        or : 1
     night : 1
   needing : 1
navigating : 1
      much : 1
       lot : 1
 lookingup : 1
      look : 1
      like : 1
     learn : 1
      it's : 1
        it : 1
      into : 1
      hold : 1
       got : 1
      eyes : 1
    enough : 1
        do : 1
       but : 1
 beautiful : 1
       and : 1
